<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login Page</title>
    <link rel="shortcut icon" type="image/jpg" href="images/india.jpg">
    <script src="https://kit.fontawesome.com/42ae17fc86.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/cmstyles.css"> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- Styles -->
    <style>
        #chief {
            margin: 10px 20px;
        }

        #table {
            margin-top: 20px;
        }

        input {
            width: 250px;

        }

        th {
            font-size: 20px;
        }

        td {
            font-size: 18px;
            color: red;
            cursor: pointer;
        }

        .btn {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: Arial;
            color: #ffffff;
            font-size: 15px;
            padding: 5px 20px 5px 20px;
            text-decoration: none;
        }

        .btn:hover {
            background: #e63cfc;
            background-image: -webkit-linear-gradient(top, #e63cfc, #8634d9);
            background-image: -moz-linear-gradient(top, #e63cfc, #8634d9);
            background-image: -ms-linear-gradient(top, #e63cfc, #8634d9);
            background-image: -o-linear-gradient(top, #e63cfc, #8634d9);
            background-image: linear-gradient(to bottom, #e63cfc, #8634d9);
            text-decoration: none;
        }
    </style>
</head>

<body onload="userstable()">
    <div id="chief" role="dialog" class="dialogclass " aria-labelledby="dialogheader">
        <h2>People's Page</h2>
        <br>
        <!-- Input box to search the data for -->
        <input type="text" id="myInput" placeholder="Search By District" onkeyup="searchfun()">
        <!-- Table for storing data -->
        <table class="table" id="table">
            <thead>
                <tr>
                    <th scope="col">State</th>
                    <th scope="col">District</th>
                    <th scope="col">Date</th>
                    <th scope="col">Problem</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
        </table>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="Javascript/ministrylogged.js"></script>
    <script>
        // Search function
        const searchfun = () => {
            let filter = document.getElementById('myInput').value.toUpperCase(); // Get input entered by the user
            let table = document.getElementById('tableBody');

            let tr = table.getElementsByTagName('tr')
            // Traversing through table's tr

            for (var i = 0; i < tr.length; i++) {
                let td = tr[i].getElementsByTagName('td')[1];
                if (td) {
                    let textValue = td.textContent || td.innerHTML;
                    if (textValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }

        }
    </script>
</body>

</html>